# File Configuration
LOG_FILE='forwarder.log' # Optional

# Path(s) to check for new files
MONITOR_PATH='monitor' # Optional

# Seconds between checks
MONITOR_DELAY=5 # Optional

# API Token
DISCORD_TOKEN= # Required

# Channel ID
DISCORD_CHANNEL= # Required